<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CG Store</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
          integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
          crossorigin="anonymous">

    <style> 
        h1{
          color: rgb(0, 255, 106);
          /*display: inline;*/
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 30em;
          
        }
        p{
          color: #000fff;
          margin-left: auto;
          margin-right: auto;
          width: 30em;
        }
        h3{
          color: coral;
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          width: 30em;
           }
         img {
           display: block;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
         }  
         video{
           display: block;
           margin-left: auto;
           margin-right: auto;
         
         }

        div{
          color: blue;
          text-align: center;
        }
         
        
    </style>      
</head>
<body>
<h1> ONLINE STORE OF CINNAMON GARDENS </h1>
<main>
  <p> ITEMS ON SALE INCLUDE MANGOES ,COCONUTS , CHILLIES </p>
  <br>
  <br>
  <figure>
    <img src="images/IMG_0953.jpg"
    width="60%"
    alt="garden view">
  </figure>
  <br>
  <br>
    <h3> A HUNT IN THE COMPOUND </h3>
    <br>
        <video src="videos/VIDEO-buffalo.mp4" width="200" controls>
        your video does not support <code> video </code>element . </video>
    <br>
    <br>
    <div class=container4> 
      The CG Shop remains open everyday from 6PM to 1030 PM everyday except Sundays
      <p> Shop In charge: Vice President- CG Panel</p>
    </div>
<a href="second_page.html"> second page </a>
</main>
<br><br>
<a href="http://www.youtube.com" aria-label="youtube"><i class="fab fa-youtube"></i> </a>

<a href="http://www.facebook.com"aria-label="facebook"><i class="fab fa-facebook-square"></i> </a>

<a href="http://www.pinterest.com"aria-label="pinterest"><i class="fab fa-pinterest-square"></i></a>

<a href="http://www.linkedin.com" aria-label="linkedin"><i class="fab fa-linkedin"></i></a>


</body>
</html>